<!DOCTYPE html>
<html>
<head>
    <title>Test Report</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #173529;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #fff;
        }

        .info span{
            color: #b3c3bc;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        td, th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        thead th {
            background-color: #cce8eb;
            width: 100px;
        }

        tr:nth-child(odd) {
            background: #fff;
        }

        tr:nth-child(even) {
            background: #f5fafa;
        }

        .charts-container .chart {
            width: 100%;
            height: 350px;
            margin-bottom: 30px;
        }

        .download {
            float: right;
        }

        .download a {
            color: #00ca5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Goose Test Report</h1>

        <div class="info">
            <p>During: <span>2021-06-25 21:00:19 - 2021-06-25 21:02:19</span></p>
            <p>Target Host: <span>http://127.0.0.1:8000</span></p>
        </div>

        <div class="requests">
            <h2>Request Metrics</h2>
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Name</th>
                        <th># Requests</th>
                        <th># Fails</th>
                        <th>Average (ms)</th>
                        <th>Min (ms)</th>
                        <th>Max (ms)</th>
                        <th>RPS</th>
                        <th>Failures/s</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
        <td>GET</td>
        <td>random</td>
        <td>23000</td>
        <td>0</td>
        <td>51.81</td>
        <td>39</td>
        <td>75</td>
        <td>191.67</td>
        <td>0.00</td>
    </tr>
<tr>
        <td>GET</td>
        <td>random_100</td>
        <td>22999</td>
        <td>0</td>
        <td>51.94</td>
        <td>40</td>
        <td>1067</td>
        <td>191.66</td>
        <td>0.00</td>
    </tr>
<tr>
        <td>GET</td>
        <td>root</td>
        <td>22999</td>
        <td>1</td>
        <td>51.56</td>
        <td>39</td>
        <td>76</td>
        <td>191.66</td>
        <td>0.01</td>
    </tr>
<tr>
        <td></td>
        <td>Aggregated</td>
        <td>68998</td>
        <td>1</td>
        <td>51.77</td>
        <td>39</td>
        <td>1067</td>
        <td>574.98</td>
        <td>0.01</td>
    </tr>
                </tbody>
            </table>
        </div>

        <div class="responses">
            <h2>Response Time Metrics</h2>
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Name</th>
                        <th>50%ile (ms)</th>
                        <th>60%ile (ms)</th>
                        <th>70%ile (ms)</th>
                        <th>80%ile (ms)</th>
                        <th>90%ile (ms)</th>
                        <th>95%ile (ms)</th>
                        <th>99%ile (ms)</th>
                        <th>100%ile (ms)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
            <td>GET</td>
            <td>random</td>
            <td>51</td>
            <td>52</td>
            <td>53</td>
            <td>55</td>
            <td>57</td>
            <td>59</td>
            <td>64</td>
            <td>75</td>
        </tr>
<tr>
            <td>GET</td>
            <td>random_100</td>
            <td>52</td>
            <td>52</td>
            <td>54</td>
            <td>55</td>
            <td>57</td>
            <td>59</td>
            <td>63</td>
            <td>1,000</td>
        </tr>
<tr>
            <td>GET</td>
            <td>root</td>
            <td>51</td>
            <td>52</td>
            <td>53</td>
            <td>55</td>
            <td>57</td>
            <td>58</td>
            <td>63</td>
            <td>76</td>
        </tr>
<tr>
            <td></td>
            <td>Aggregated</td>
            <td>51</td>
            <td>52</td>
            <td>53</td>
            <td>55</td>
            <td>57</td>
            <td>59</td>
            <td>63</td>
            <td>1,000</td>
        </tr>
                </tbody>
            </table>
        </div>

        

        <div class="tasks">
        <h2>Task Metrics</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Task</th>
                    <th># Times Run</th>
                    <th># Fails</th>
                    <th>Average (ms)</th>
                    <th>Min (ms)</th>
                    <th>Max (ms)</th>
                    <th>RPS</th>
                    <th>Failures/s</th>
                </tr>
            </thead>
            <tbody>
                <tr>
            <td colspan="10" align="left"><strong>LoadtestTasks</strong></td>
        </tr>
<tr>
            <td colspan="2">0.0 root</strong></td>
            <td>22,999</td>
            <td>0</td>
            <td>51.59</td>
            <td>39</td>
            <td>76</td>
            <td>191.66</td>
            <td>0.00</td>
        </tr>
<tr>
            <td colspan="2">0.1 random</strong></td>
            <td>23,000</td>
            <td>0</td>
            <td>51.84</td>
            <td>39</td>
            <td>75</td>
            <td>191.67</td>
            <td>0.00</td>
        </tr>
<tr>
            <td colspan="2">0.2 random_100</strong></td>
            <td>22,999</td>
            <td>0</td>
            <td>51.99</td>
            <td>40</td>
            <td>1067</td>
            <td>191.66</td>
            <td>0.00</td>
        </tr>
<tr>
            <td colspan="2"> Aggregated</strong></td>
            <td>68,998</td>
            <td>0</td>
            <td>51.77</td>
            <td>39</td>
            <td>1067</td>
            <td>574.98</td>
            <td>0.00</td>
        </tr>
            </tbody>
        </table>
    </div>

        <div class="errors">
        <h2>Errors</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th colspan="3">Error</th>
                </tr>
            </thead>
            <tbody>
                <tr>
        <td>1</td>
        <td colspan="4">error sending request for url (http://127.0.0.1:8000/): connection error: Connection reset by peer (os error 104)</strong></td>
    </tr>
            </tbody>
        </table>
    </div>

    </div>
</body>
</html>